# Astochy

./: VadenStock.sln
VadenStock/: App.xaml  App.xaml.cs  VadenStock.csproj  Window.xaml  Window.xaml.cs
VadenStock/Controller/: Categorias.cs
VadenStock/Core/: Connection.cs  ObservableObject.cs  QueryBuilder.cs  RelayCommand.cs
VadenStock/Core/Http/: API.cs  IXCClient.cs  Payload.cs  Response.cs
VadenStock/Http/: Cliente.cs  Contrato.cs  Login.cs
VadenStock/Model/: Almoxarifado.cs  AlmoxarifadoTransferencia.cs  AlmoxarofadoTransferencia.cs  Categoria.cs  Compra.cs  Config.cs  Connection.cs  Fornecedor.cs  Inventario.cs  Item.cs  ItemCompra.cs  ItemStatus.cs  Marca.cs  Produto.cs  Saida.cs  Tipo.cs
VadenStock/Model/Types/: AlmoxTransfType.cs  AlmoxType.cs  CategoriaType.cs  CompraType.cs  ConfigType.cs  FornecedorType.cs  InventarioType.cs  ItemCompraType.cs  ItemStatusType.cs  ItemType.cs  MarcaType.cs  ModelType.cs  ProdutoType.cs  SaidaType.cs  TipoType.cs  TransfType.cs
VadenStock/Resources/Themes/: ButtonTheme.xaml  CardTheme.xaml  ComboBoxItemTheme.xaml  ComboBoxTheme.xaml  ControlButtonTheme.xaml  ScrollTheme.xaml  SearchBoxTheme.xaml  SimpleTabControlTheme.xaml  TabControlTheme.xaml
VadenStock/Resources/Themes/Badges/: BadgeGray.xaml  BadgeSecondary.xaml
VadenStock/Resources/Themes/Buttons/: ButtonDanger.xaml  ButtonDark.xaml  ButtonDarkTheme.xaml  ButtonGray.xaml  ButtonInfo.xaml  ButtonInfoTheme.xaml  ButtonLight.xaml  ButtonLightTheme.xaml  ButtonSecondary.xaml  ButtonSecondaryTheme.xaml  ButtonSuccess.xaml  ButtonSuccessTheme.xaml  ButtonWarning.xaml  ButtonWarningTheme.xaml
VadenStock/Resources/Themes/Dropdowns/: DropdownSecondary.xaml
VadenStock/Resources/Themes/Forms/: InputCurrencyTheme.xaml  InputSelectTheme.xaml  InputText.xaml  InputTextTheme.xaml
VadenStock/Tools/: Arr.cs  Clc.cs  Clr.cs  Src.cs  Str.cs  Tmp.cs
VadenStock/View/: Almoxarifados.xaml  Almoxarifados.xaml.cs  Compras.xaml  Compras.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Fornecedores.xaml  Fornecedores.xaml.cs  MainContent.cs  MainControl.cs  MainView.xaml  MainView.xaml.cs  Produtos.xaml  Produtos.xaml.cs  Utils.cs  ViewControl.cs
VadenStock/View/Adapters/: GridAdapter.cs  OrcamentosAdapter.cs  ProdutosAdapter.cs  StackPanelAdapter.cs  TabsAdapter.cs
VadenStock/View/Components/: AlmoxCardDash.xaml  AlmoxCardDash.xaml.cs  ClienteItem.xaml  ClienteItem.xaml.cs  Dropdown.xaml  Dropdown.xaml.cs  Factory.cs  Pagination.xaml  Pagination.xaml.cs  Patrimonio.xaml  Patrimonio.xaml.cs  ProdutoCard.xaml  ProdutoCard.xaml.cs  SelectBox.xaml  SelectBox.xaml.cs  TabCategoria.xaml  TabCategoria.xaml.cs  Text.xaml  Text.xaml.cs
VadenStock/View/Components/Badges/: BadgeSecondary.xaml  BadgeSecondary.xaml.cs
VadenStock/View/Components/Buttons/: ButtonDanger.xaml  ButtonDanger.xaml.cs  ButtonGray.xaml  ButtonGray.xaml.cs  ButtonLight.xaml  ButtonLight.xaml.cs  ButtonPrimary.xaml  ButtonPrimary.xaml.cs  ButtonSecondary.xaml  ButtonSecondary.xaml.cs  ButtonSuccess.xaml  ButtonSuccess.xaml.cs  ButtonWarning.xaml  ButtonWarning.xaml.cs  DropDownSecondary.xaml  DropDownSecondary.xaml.cs
VadenStock/View/Components/Cards/: Card.xaml  Card.xaml.cs  MidiaThumbCard.xaml  MidiaThumbCard.xaml.cs  ThumbnailCard.xaml  ThumbnailCard.xaml.cs
VadenStock/View/Components/Charts/: Bar.xaml  Bar.xaml.cs  BarChart.xaml  BarChart.xaml.cs  ColumnChart.xaml  ColumnChart.xaml.cs
VadenStock/View/Components/Containers/: Header.cs  ListItem.xaml  ListItem.xaml.cs  Options.cs  Row.cs  Table.xaml  Table.xaml.cs
VadenStock/View/Components/Forms/: InputCurrency.xaml  InputCurrency.xaml.cs  InputDate.xaml  InputDate.xaml.cs  InputNumber.xaml  InputNumber.xaml.cs  InputSearch.xaml  InputSearch.xaml.cs  InputText.xaml  InputText.xaml.cs  InputTransparent.xaml  InputTransparent.xaml.cs  Radio.xaml  Radio.xaml.cs  SelectBox.xaml  SelectBox.xaml.cs
VadenStock/View/Components/Organisms/: ClienteItem.xaml  ClienteItem.xaml.cs  ContratoItem.xaml  ContratoItem.xaml.cs  ItemItem.xaml  ItemItem.xaml.cs
VadenStock/View/Components/Widgets/: HistoryInBlock.xaml  HistoryInBlock.xaml.cs  HistoryOutBlock.xaml  HistoryOutBlock.xaml.cs  Icon.cs
VadenStock/View/Dialogs/: AlertDialog.xaml  AlertDialog.xaml.cs  AlmoxarifadoDialog.xaml  AlmoxarifadoDialog.xaml.cs  BaixaCompraDialog.xaml  BaixaCompraDialog.xaml.cs  CategoriaDialog.xaml  CategoriaDialog.xaml.cs  ConfigDialog.xaml  ConfigDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  EntradaDialog.xaml  EntradaDialog.xaml.cs  FornecedorDialog.xaml  FornecedorDialog.xaml.cs  HistoricoDialog.xaml  HistoricoDialog.xaml.cs  ImageDialog.xaml  ImageDialog.xaml.cs  ItensDialog.xaml  ItensDialog.xaml.cs  MarcaDialog.xaml  MarcaDialog.xaml.cs  OrcamentoDialog.xaml  OrcamentoDialog.xaml.cs  ProdutoDialog.xaml  ProdutoDialog.xaml.cs  SaidaDialog.xaml  SaidaDialog.xaml.cs  TipoDialog.xaml  TipoDialog.xaml.cs  TransferenciaDialog.xaml  TransferenciaDialog.xaml.cs
VadenStock/View/Models/: AlmoxarifadosViewModel.cs  CategoriasViewModel.cs  ComprasViewModel.cs  ConfigsViewModel.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardViewModel.cs  FornecedoresViewModel.cs  InventariosViewModel.cs  ItemStatusViewModel.cs  ItensComprasViewModel.cs  ItensViewModel.cs  MarcasViewModel.cs  ProdutosViewModel.cs  SaidasViewModel.cs  TiposViewModel.cs  TransferenciasViewModel.cs
VadenStock/View/Partials/: TitleBar.xaml  TitleBar.xaml.cs
VadenStock/View/Structs/: ItemStruct.cs  PatrimonioS.cs  PatrimonioStruct.cs  ProdutoFilter.cs  ProdutoStruct.cs  TipoStruct.cs
