<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\Fonts\RobotoFlex\RobotoFlex.ttf" />
        <None Remove="Resources\Icons\arrow-up-down.png" />
        <None Remove="Resources\Icons\arrow-up.png" />
        <None Remove="Resources\Icons\bike.png" />
        <None Remove="Resources\Icons\black-bike.png" />
        <None Remove="Resources\Icons\black-car.png" />
        <None Remove="Resources\Icons\black-chevron-left.png" />
        <None Remove="Resources\Icons\black-chevron-right.png" />
        <None Remove="Resources\Icons\black-close.png" />
        <None Remove="Resources\Icons\black-delete.png" />
        <None Remove="Resources\Icons\black-down.png" />
        <None Remove="Resources\Icons\black-history.png" />
        <None Remove="Resources\Icons\black-inbox-down.png" />
        <None Remove="Resources\Icons\black-inbox-empty.png" />
        <None Remove="Resources\Icons\black-inbox-up.png" />
        <None Remove="Resources\Icons\black-left.png" />
        <None Remove="Resources\Icons\black-magnify.png" />
        <None Remove="Resources\Icons\black-package.png" />
        <None Remove="Resources\Icons\black-save.png" />
        <None Remove="Resources\Icons\black-swap.png" />
        <None Remove="Resources\Icons\black-warehouse.png" />
        <None Remove="Resources\Icons\blue-bike.png" />
        <None Remove="Resources\Icons\blue-car.png" />
        <None Remove="Resources\Icons\blue-chevron-left.png" />
        <None Remove="Resources\Icons\blue-chevron-right.png" />
        <None Remove="Resources\Icons\blue-close.png" />
        <None Remove="Resources\Icons\blue-delete.png" />
        <None Remove="Resources\Icons\blue-down.png" />
        <None Remove="Resources\Icons\blue-history.png" />
        <None Remove="Resources\Icons\blue-image-plus.png" />
        <None Remove="Resources\Icons\blue-inbox-down.png" />
        <None Remove="Resources\Icons\blue-inbox-empty.png" />
        <None Remove="Resources\Icons\blue-inbox-up.png" />
        <None Remove="Resources\Icons\blue-information.png" />
        <None Remove="Resources\Icons\blue-left.png" />
        <None Remove="Resources\Icons\blue-package.png" />
        <None Remove="Resources\Icons\blue-save.png" />
        <None Remove="Resources\Icons\blue-swap.png" />
        <None Remove="Resources\Icons\blue-warehouse.png" />
        <None Remove="Resources\Icons\car.png" />
        <None Remove="Resources\Icons\close-active.png" />
        <None Remove="Resources\Icons\close-dark.png" />
        <None Remove="Resources\Icons\close.png" />
        <None Remove="Resources\Icons\filter.png" />
        <None Remove="Resources\Icons\green-checked-cicle.png" />
        <None Remove="Resources\Icons\image-plus-active.png" />
        <None Remove="Resources\Icons\magnify.png" />
        <None Remove="Resources\Icons\maximize.png" />
        <None Remove="Resources\Icons\minimize.png" />
        <None Remove="Resources\Icons\orange-alert.png" />
        <None Remove="Resources\Icons\package-plus.png" />
        <None Remove="Resources\Icons\plus.png" />
        <None Remove="Resources\Icons\red-bomb.png" />
        <None Remove="Resources\Icons\restore.png" />
        <None Remove="Resources\Icons\warehouse.png" />
        <None Remove="Resources\Icons\white-alert.png" />
        <None Remove="Resources\Icons\white-arrow-down.png" />
        <None Remove="Resources\Icons\white-arrow-up.png" />
        <None Remove="Resources\Icons\white-bomb.png" />
        <None Remove="Resources\Icons\white-chevron-left.png" />
        <None Remove="Resources\Icons\white-chevron-right.png" />
        <None Remove="Resources\Icons\white-close.png" />
        <None Remove="Resources\Icons\white-delete.png" />
        <None Remove="Resources\Icons\white-down.png" />
        <None Remove="Resources\Icons\white-history.png" />
        <None Remove="Resources\Icons\white-inbox-down.png" />
        <None Remove="Resources\Icons\white-inbox-empty.png" />
        <None Remove="Resources\Icons\white-inbox-up.png" />
        <None Remove="Resources\Icons\white-information.png" />
        <None Remove="Resources\Icons\white-left.png" />
        <None Remove="Resources\Icons\white-maximize.png" />
        <None Remove="Resources\Icons\white-minimize.png" />
        <None Remove="Resources\Icons\white-package.png" />
        <None Remove="Resources\Icons\white-plus.png" />
        <None Remove="Resources\Icons\white-restore.png" />
        <None Remove="Resources\Icons\white-save.png" />
        <None Remove="Resources\Icons\white-swap.png" />
        <None Remove="Resources\Images\64-car.png" />
        <None Remove="Resources\Images\64-inventory-flow.png" />
        <None Remove="Resources\Images\64-moto.png" />
        <None Remove="Resources\Images\64-packing.png" />
        <None Remove="Resources\Images\64-remove.png" />
        <None Remove="Resources\Images\64-unpacking.png" />
        <None Remove="Resources\Images\64-warehouse.png" />
        <None Remove="Resources\Images\96-transfer.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Icons\black-bike.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Icons\black-car.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Icons\black-down.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Icons\black-history.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Icons\black-inbox-down.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Icons\black-inbox-empty.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Icons\black-inbox-up.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Icons\black-package.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Icons\black-save.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Icons\black-swap.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Icons\black-warehouse.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Icons\blue-down.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Icons\blue-history.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Icons\blue-inbox-down.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Icons\blue-inbox-empty.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Icons\blue-inbox-up.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
	  <Resource Include="Resources\Icons\black-left.png">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\blue-left.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
      <Resource Include="Resources\Icons\blue-package.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Icons\blue-save.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Icons\blue-swap.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Icons\white-delete.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="8.0.28" />
    </ItemGroup>

    <ItemGroup>

		<Resource Include="Resources\Fonts\Poppins\Poppins-Black.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-BlackItalic.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-Bold.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-BoldItalic.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-ExtraBold.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-ExtraBoldItalic.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-ExtraLight.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-ExtraLightItalic.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-Italic.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-Light.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-LightItalic.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-Medium.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-MediumItalic.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-Regular.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-SemiBold.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-SemiBoldItalic.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-Thin.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-ThinItalic.ttf" />

		<Resource Include="Resources\Fonts\RobotoFlex\RobotoFlex.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\black-chevron-left.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\black-chevron-right.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\black-close.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\black-delete.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\black-magnify.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\blue-bike.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\blue-car.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\blue-chevron-left.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\blue-chevron-right.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\blue-close.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\blue-delete.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\blue-image-plus.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\blue-warehouse.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-alert.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-bomb.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-chevron-left.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-chevron-right.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-close.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-down.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-history.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-inbox-down.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-inbox-empty.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-inbox-up.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-information.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-left.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-maximize.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-minimize.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-package.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-plus.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-restore.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-save.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-swap.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Images\64-car.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Images\64-inventory-flow.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Images\64-moto.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Images\64-packing.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Images\64-remove.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Images\64-unpacking.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Images\64-warehouse.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
    </ItemGroup>

	<ItemGroup>
        <Page Update="View\Dashboard.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
    </ItemGroup>

</Project>
