<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\Fonts\RobotoFlex\RobotoFlex.ttf" />
        <None Remove="Resources\Icons\arrow-up-down.png" />
        <None Remove="Resources\Icons\arrow-up.png" />
        <None Remove="Resources\Icons\bike.png" />
        <None Remove="Resources\Icons\black-chevron-left.png" />
        <None Remove="Resources\Icons\black-chevron-right.png" />
        <None Remove="Resources\Icons\black-close.png" />
        <None Remove="Resources\Icons\black-magnify.png" />
        <None Remove="Resources\Icons\blue-bike.png" />
        <None Remove="Resources\Icons\blue-car.png" />
        <None Remove="Resources\Icons\blue-chevron-left.png" />
        <None Remove="Resources\Icons\blue-chevron-right.png" />
        <None Remove="Resources\Icons\blue-close.png" />
        <None Remove="Resources\Icons\blue-image-plus.png" />
        <None Remove="Resources\Icons\blue-information.png" />
        <None Remove="Resources\Icons\blue-warehouse.png" />
        <None Remove="Resources\Icons\car.png" />
        <None Remove="Resources\Icons\close-active.png" />
        <None Remove="Resources\Icons\close-dark.png" />
        <None Remove="Resources\Icons\close.png" />
        <None Remove="Resources\Icons\filter.png" />
        <None Remove="Resources\Icons\green-checked-cicle.png" />
        <None Remove="Resources\Icons\image-plus-active.png" />
        <None Remove="Resources\Icons\magnify.png" />
        <None Remove="Resources\Icons\maximize.png" />
        <None Remove="Resources\Icons\minimize.png" />
        <None Remove="Resources\Icons\orange-alert.png" />
        <None Remove="Resources\Icons\package-plus.png" />
        <None Remove="Resources\Icons\plus.png" />
        <None Remove="Resources\Icons\red-bomb.png" />
        <None Remove="Resources\Icons\restore.png" />
        <None Remove="Resources\Icons\warehouse.png" />
        <None Remove="Resources\Icons\white-alert.png" />
        <None Remove="Resources\Icons\white-arrow-down.png" />
        <None Remove="Resources\Icons\white-arrow-up.png" />
        <None Remove="Resources\Icons\white-bomb.png" />
        <None Remove="Resources\Icons\white-chevron-left.png" />
        <None Remove="Resources\Icons\white-chevron-right.png" />
        <None Remove="Resources\Icons\white-close.png" />
        <None Remove="Resources\Icons\white-information.png" />
        <None Remove="Resources\Icons\white-maximize.png" />
        <None Remove="Resources\Icons\white-minimize.png" />
        <None Remove="Resources\Icons\white-plus.png" />
        <None Remove="Resources\Icons\white-restore.png" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="8.0.28" />
    </ItemGroup>

    <ItemGroup>

		<Resource Include="Resources\Fonts\Poppins\Poppins-Black.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-BlackItalic.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-Bold.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-BoldItalic.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-ExtraBold.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-ExtraBoldItalic.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-ExtraLight.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-ExtraLightItalic.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-Italic.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-Light.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-LightItalic.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-Medium.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-MediumItalic.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-Regular.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-SemiBold.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-SemiBoldItalic.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-Thin.ttf" />
		<Resource Include="Resources\Fonts\Poppins\Poppins-ThinItalic.ttf" />

		<Resource Include="Resources\Fonts\RobotoFlex\RobotoFlex.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\black-chevron-left.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\black-chevron-right.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\black-close.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\black-magnify.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\blue-bike.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\blue-car.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\blue-chevron-left.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\blue-chevron-right.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\blue-close.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\blue-image-plus.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\blue-warehouse.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-alert.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-bomb.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-chevron-left.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-chevron-right.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-close.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-information.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-maximize.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-minimize.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-plus.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>

		<Resource Include="Resources\Icons\white-restore.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
    </ItemGroup>

	<ItemGroup>
        <Page Update="View\Dashboard.xaml">
          <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
    </ItemGroup>

</Project>
