<Window x:Class="VadenStock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:partials="clr-namespace:VadenStock.View.Partials"
        mc:Ignorable="d"
        Title="Vaden - Controle de Estoque"
        Width="900"
        Height="600"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        FontFamily="{StaticResource Roboto}"
        TextElement.FontFamily="{StaticResource Roboto}"
        TextElement.Foreground="{StaticResource TextPrimaryColor}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto">

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Background="{StaticResource ResourceKey=BodyPaper}">

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="32"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <partials:TitleBar Grid.Row="0"
                           Grid.ColumnSpan="3"/>

        <Grid Grid.Row="1"
              Grid.ColumnSpan="3"
              HorizontalAlignment="Stretch"
              Background="{StaticResource PrimaryColor_500}">
            
            <Grid.Effect>
                <DropShadowEffect BlurRadius="4"
                                  Opacity="0.3"
                                  ShadowDepth="1.25"
                                  Direction="-90"/>
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="0, 20, 0, 0"
                     Height="56"
                     Style="{StaticResource SearchBoxTheme}"/>

            <StackPanel x:Name="_TabCategorias"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Height="56"/>

        </Grid>

        <ContentControl Grid.Row="2"
                        Grid.Column="1"
                        Margin="0, 20, 0, 20"/>

    </Grid>
    
</Window>
